# FriendlyPaletteGenerator

./: App.xaml  App.xaml.cs  FriendlyPaletteGenerator.csproj  FriendlyPaletteGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: ci-windows.yml
